<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cardioid visualization</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="config-button">
      <i class="fas fa-wrench"></i>
    </div>
    <div id="configs">
      <div class="header">
        <h2>Settings</h2>
        <i class="fas fa-times"></i>
      </div>

      <label>
        Points
        <input id="points" type="range" value="200" min="0" max="400" />
      </label>
      <label>
        Factor
        <input id="factor" type="range" value="1" min="1" max="10" />
      </label>
      <label>
        Color
        <input id="color" type="checkbox" checked />
      </label>
      <div>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
